apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata: # kpt-merge: /n2
  name: n2
  annotations:
    nephio.org/network-name: n2
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.cucp-example
    specializer.nephio.org/namespace: oai-ran-cucp
    internal.kpt.dev/upstream-identifier: 'req.nephio.org|Interface|default|n2'
spec:
  networkInstance:
    name: vpc-ran
  cniType: macvlan
  attachmentType: vlan
